{
  "_comment": "This file is for alanwsmith.com but is included in the default neopoligen sites during dev. It can be removed from the other sites",
  "themes": [
    {
      "name": "PowerShell",
      "from": "Microsoft",
      "type": "light",
      "colors": {
        "activityBar.background": "#e1ecf9",
        "activityBar.foreground": "#a9a9a9",
        "activityBarBadge.background": "#a9a9a9",
        "editor.lineHighlightBackground": "#add8e6",
        "editor.selectionBackground": "#000099",
        "editor.selectionForeground": "#cccccc",
        "settings.checkboxBorder": "#a9a9a9",
        "settings.dropdownBorder": "#a9a9a9",
        "settings.numberInputBorder": "#a9a9a9",
        "settings.textInputBorder": "#a9a9a9",
        "statusBar.background": "#999999",
        "statusBar.debuggingBackground": "#ff4500",
        "statusBar.noFolderBackground": "#999999",
        "terminal.background": "#012456",
        "terminal.foreground": "#f5f5f5"
      },
      "tokenColors": [
        {
          "scope": ["comment", "punctuation.definition.comment"],
          "settings": {
            "foreground": "#006400",
            "fontStyle": "italic"
          }
        },
        {
          "scope": "comment.block.preprocessor",
          "settings": {
            "foreground": "#006400",
            "fontStyle": ""
          }
        },
        {
          "scope": ["comment.documentation", "comment.block.documentation"],
          "settings": {
            "foreground": "#006400"
          }
        },
        {
          "scope": "invalid.deprecated",
          "settings": {
            "background": "#96000014"
          }
        },
        {
          "scope": "invalid.illegal",
          "settings": {
            "foreground": "#660000",
            "background": "#96000014"
          }
        },
        {
          "scope": "keyword.operator",
          "settings": {
            "foreground": "#A9A9A9"
          }
        },
        {
          "scope": ["keyword", "storage"],
          "settings": {
            "foreground": "#00008B"
          }
        },
        {
          "scope": ["storage.type", "support.type"],
          "settings": {
            "foreground": "#00008B"
          }
        },
        {
          "scope": [
            "constant.language",
            "support.constant",
            "variable.language"
          ],
          "settings": {
            "foreground": "#008080"
          }
        },
        {
          "scope": [
            "property",
            "variable.other.property",
            "variable.other.property.powershell"
          ],
          "settings": {
            "foreground": "#2D2E45"
          }
        },
        {
          "scope": [
            "variable",
            "support.variable",
            "punctuation.definition.variable.powershell",
            "variable.other.readwrite.powershell"
          ],
          "settings": {
            "foreground": "#FF4500"
          }
        },
        {
          "scope": ["entity.name.function", "support.function"],
          "settings": {
            "foreground": "#0000FF"
          }
        },
        {
          "scope": [
            "entity.name.type",
            "entity.other.inherited-class",
            "support.class"
          ],
          "settings": {
            "foreground": "#7A3E9D"
          }
        },
        {
          "scope": "entity.name.exception",
          "settings": {
            "foreground": "#660000"
          }
        },
        {
          "scope": "entity.name.section",
          "settings": {}
        },
        {
          "scope": ["constant.numeric", "constant.character", "constant"],
          "settings": {
            "foreground": "#800080"
          }
        },
        {
          "scope": "string",
          "settings": {
            "foreground": "#8B0000"
          }
        },
        {
          "scope": "constant.character.escape",
          "settings": {
            "foreground": "#8B0000"
          }
        },
        {
          "scope": "string.regexp",
          "settings": {
            "foreground": "#8B0000"
          }
        },
        {
          "scope": "constant.other.symbol",
          "settings": {
            "foreground": "#8B0000"
          }
        },
        {
          "scope": "punctuation",
          "settings": {
            "foreground": "#000000"
          }
        },
        {
          "scope": "token.info-token",
          "settings": {
            "foreground": "#316BCD"
          }
        },
        {
          "scope": "token.warn-token",
          "settings": {
            "foreground": "#CD9731"
          }
        },
        {
          "scope": "token.error-token",
          "settings": {
            "foreground": "#CD3131"
          }
        },
        {
          "scope": "token.debug-token",
          "settings": {
            "foreground": "#800080"
          }
        }
      ]
    },

    {
      "name": "One Dark Pro (Darker)",
      "from": "binaryify",
      "type": "dark",
      "colors": {
        "actionBar.toggledBackground": "#525761",
        "activityBar.background": "#23272e",
        "activityBar.foreground": "#d7dae0",
        "activityBarBadge.background": "#4d78cc",
        "activityBarBadge.foreground": "#f8fafd",
        "badge.background": "#23272e",
        "button.background": "#404754",
        "button.secondaryBackground": "#30333d",
        "button.secondaryForeground": "#c0bdbd",
        "checkbox.border": "#404754",
        "debugToolBar.background": "#1e2227",
        "descriptionForeground": "#abb2bf",
        "diffEditor.insertedTextBackground": "#00809b33",
        "dropdown.background": "#1e2227",
        "dropdown.border": "#1e2227",
        "editor.background": "#23272e",
        "editor.findMatchBackground": "#d19a6644",
        "editor.findMatchBorder": "#ffffff5a",
        "editor.findMatchHighlightBackground": "#ffffff22",
        "editor.foreground": "#abb2bf",
        "editor.lineHighlightBackground": "#2c313c",
        "editor.selectionBackground": "#000099",
        "editor.selectionForeground": "#cccccc",
        "editor.selectionHighlightBackground": "#ffffff10",
        "editor.selectionHighlightBorder": "#dddddd",
        "editor.wordHighlightBackground": "#d2e0ff2f",
        "editor.wordHighlightBorder": "#7f848e",
        "editor.wordHighlightStrongBackground": "#abb2bf26",
        "editor.wordHighlightStrongBorder": "#7f848e",
        "editorBracketHighlight.foreground1": "#d19a66",
        "editorBracketHighlight.foreground2": "#c678dd",
        "editorBracketHighlight.foreground3": "#56b6c2",
        "editorBracketMatch.background": "#515a6b",
        "editorBracketMatch.border": "#515a6b",
        "editorCursor.background": "#ffffffc9",
        "editorCursor.foreground": "#528bff",
        "editorError.foreground": "#c24038",
        "editorGroup.border": "#181a1f",
        "editorGroupHeader.tabsBackground": "#1e2227",
        "editorGutter.addedBackground": "#109868",
        "editorGutter.deletedBackground": "#9a353d",
        "editorGutter.modifiedBackground": "#948b60",
        "editorHoverWidget.background": "#1e2227",
        "editorHoverWidget.border": "#181a1f",
        "editorHoverWidget.highlightForeground": "#61afef",
        "editorIndentGuide.activeBackground": "#c8c8c859",
        "editorIndentGuide.background": "#3b4048",
        "editorInlayHint.background": "#2c313c",
        "editorInlayHint.foreground": "#abb2bf",
        "editorLineNumber.activeForeground": "#abb2bf",
        "editorLineNumber.foreground": "#495162",
        "editorMarkerNavigation.background": "#1e2227",
        "editorRuler.foreground": "#abb2bf26",
        "editorSuggestWidget.background": "#1e2227",
        "editorSuggestWidget.border": "#181a1f",
        "editorSuggestWidget.selectedBackground": "#2c313a",
        "editorWarning.foreground": "#d19a66",
        "editorWhitespace.foreground": "#ffffff1d",
        "editorWidget.background": "#1e2227",
        "focusBorder": "#3e4452",
        "gitDecoration.ignoredResourceForeground": "#636b78",
        "input.background": "#1d1f23",
        "input.foreground": "#abb2bf",
        "list.activeSelectionBackground": "#2c313a",
        "list.activeSelectionForeground": "#d7dae0",
        "list.focusBackground": "#323842",
        "list.focusForeground": "#f0f0f0",
        "list.highlightForeground": "#ecebeb",
        "list.hoverBackground": "#2c313a",
        "list.hoverForeground": "#abb2bf",
        "list.inactiveSelectionBackground": "#323842",
        "list.inactiveSelectionForeground": "#d7dae0",
        "list.warningForeground": "#d19a66",
        "menu.foreground": "#abb2bf",
        "menu.separatorBackground": "#343a45",
        "minimapGutter.addedBackground": "#109868",
        "minimapGutter.deletedBackground": "#9a353d",
        "minimapGutter.modifiedBackground": "#948b60",
        "panel.border": "#3e4452",
        "panelSectionHeader.background": "#1e2227",
        "peekViewEditor.background": "#1b1d23",
        "peekViewEditor.matchHighlightBackground": "#29244b",
        "peekViewResult.background": "#22262b",
        "scrollbar.shadow": "#23252c",
        "scrollbarSlider.activeBackground": "#747d9180",
        "scrollbarSlider.background": "#4e566660",
        "scrollbarSlider.hoverBackground": "#5a637580",
        "settings.focusedRowBackground": "#23272e",
        "settings.headerForeground": "#ffffff",
        "sideBar.background": "#1e2227",
        "sideBar.foreground": "#abb2bf",
        "sideBarSectionHeader.background": "#23272e",
        "sideBarSectionHeader.foreground": "#abb2bf",
        "statusBar.background": "#1e2227",
        "statusBar.debuggingBackground": "#cc6633",
        "statusBar.debuggingBorder": "#ff000000",
        "statusBar.debuggingForeground": "#ffffff",
        "statusBar.foreground": "#9da5b4",
        "statusBar.noFolderBackground": "#1e2227",
        "statusBarItem.remoteBackground": "#4d78cc",
        "statusBarItem.remoteForeground": "#f8fafd",
        "tab.activeBackground": "#23272e",
        "tab.activeBorder": "#b4b4b4",
        "tab.activeForeground": "#dcdcdc",
        "tab.border": "#181a1f",
        "tab.hoverBackground": "#323842",
        "tab.inactiveBackground": "#1e2227",
        "tab.unfocusedHoverBackground": "#323842",
        "terminal.ansiBlack": "#3f4451",
        "terminal.ansiBlue": "#4aa5f0",
        "terminal.ansiBrightBlack": "#4f5666",
        "terminal.ansiBrightBlue": "#4dc4ff",
        "terminal.ansiBrightCyan": "#4cd1e0",
        "terminal.ansiBrightGreen": "#a5e075",
        "terminal.ansiBrightMagenta": "#de73ff",
        "terminal.ansiBrightRed": "#ff616e",
        "terminal.ansiBrightWhite": "#e6e6e6",
        "terminal.ansiBrightYellow": "#f0a45d",
        "terminal.ansiCyan": "#42b3c2",
        "terminal.ansiGreen": "#8cc265",
        "terminal.ansiMagenta": "#c162de",
        "terminal.ansiRed": "#e05561",
        "terminal.ansiWhite": "#d7dae0",
        "terminal.ansiYellow": "#d18f52",
        "terminal.background": "#23272e",
        "terminal.border": "#3e4452",
        "terminal.foreground": "#abb2bf",
        "terminal.selectionBackground": "#abb2bf30",
        "textBlockQuote.background": "#2e3440",
        "textBlockQuote.border": "#4b5362",
        "textLink.foreground": "#61afef",
        "textPreformat.foreground": "#d19a66",
        "titleBar.activeBackground": "#23272e",
        "titleBar.activeForeground": "#9da5b4",
        "titleBar.inactiveBackground": "#23272e",
        "titleBar.inactiveForeground": "#6b717d",
        "tree.indentGuidesStroke": "#ffffff1d",
        "walkThrough.embeddedEditorBackground": "#2e3440"
      },
      "tokenColors": [
        {
          "scope": "meta.embedded",
          "settings": {
            "foreground": "#ABB2BF"
          }
        },
        {
          "scope": "punctuation.definition.delayed.unison,punctuation.definition.list.begin.unison,punctuation.definition.list.end.unison,punctuation.definition.ability.begin.unison,punctuation.definition.ability.end.unison,punctuation.operator.assignment.as.unison,punctuation.separator.pipe.unison,punctuation.separator.delimiter.unison,punctuation.definition.hash.unison",
          "settings": {
            "foreground": "#E06C75"
          }
        },
        {
          "scope": "variable.other.generic-type.haskell",
          "settings": {
            "foreground": "#C678DD"
          }
        },
        {
          "scope": "storage.type.haskell",
          "settings": {
            "foreground": "#D19A66"
          }
        },
        {
          "scope": "support.variable.magic.python",
          "settings": {
            "foreground": "#E06C75"
          }
        },
        {
          "scope": "punctuation.separator.period.python,punctuation.separator.element.python,punctuation.parenthesis.begin.python,punctuation.parenthesis.end.python",
          "settings": {
            "foreground": "#ABB2BF"
          }
        },
        {
          "scope": "variable.parameter.function.language.special.self.python",
          "settings": {
            "foreground": "#E5C07B"
          }
        },
        {
          "scope": "variable.parameter.function.language.special.cls.python",
          "settings": {
            "foreground": "#E5C07B"
          }
        },
        {
          "scope": "storage.modifier.lifetime.rust",
          "settings": {
            "foreground": "#ABB2BF"
          }
        },
        {
          "scope": "support.function.std.rust",
          "settings": {
            "foreground": "#61AFEF"
          }
        },
        {
          "scope": "entity.name.lifetime.rust",
          "settings": {
            "foreground": "#E5C07B"
          }
        },
        {
          "scope": "variable.language.rust",
          "settings": {
            "foreground": "#E06C75"
          }
        },
        {
          "scope": "support.constant.edge",
          "settings": {
            "foreground": "#C678DD"
          }
        },
        {
          "scope": "constant.other.character-class.regexp",
          "settings": {
            "foreground": "#E06C75"
          }
        },
        {
          "scope": ["keyword.operator.word"],
          "settings": {
            "foreground": "#C678DD"
          }
        },
        {
          "scope": "keyword.operator.quantifier.regexp",
          "settings": {
            "foreground": "#D19A66"
          }
        },
        {
          "scope": "variable.parameter.function",
          "settings": {
            "foreground": "#ABB2BF"
          }
        },
        {
          "scope": "comment markup.link",
          "settings": {
            "foreground": "#5C6370"
          }
        },
        {
          "scope": "markup.changed.diff",
          "settings": {
            "foreground": "#E5C07B"
          }
        },
        {
          "scope": "meta.diff.header.from-file,meta.diff.header.to-file,punctuation.definition.from-file.diff,punctuation.definition.to-file.diff",
          "settings": {
            "foreground": "#61AFEF"
          }
        },
        {
          "scope": "markup.inserted.diff",
          "settings": {
            "foreground": "#98C379"
          }
        },
        {
          "scope": "markup.deleted.diff",
          "settings": {
            "foreground": "#E06C75"
          }
        },
        {
          "scope": "meta.function.c,meta.function.cpp",
          "settings": {
            "foreground": "#E06C75"
          }
        },
        {
          "scope": "punctuation.section.block.begin.bracket.curly.cpp,punctuation.section.block.end.bracket.curly.cpp,punctuation.terminator.statement.c,punctuation.section.block.begin.bracket.curly.c,punctuation.section.block.end.bracket.curly.c,punctuation.section.parens.begin.bracket.round.c,punctuation.section.parens.end.bracket.round.c,punctuation.section.parameters.begin.bracket.round.c,punctuation.section.parameters.end.bracket.round.c",
          "settings": {
            "foreground": "#ABB2BF"
          }
        },
        {
          "scope": "punctuation.separator.key-value",
          "settings": {
            "foreground": "#ABB2BF"
          }
        },
        {
          "scope": "keyword.operator.expression.import",
          "settings": {
            "foreground": "#61AFEF"
          }
        },
        {
          "scope": "support.constant.math",
          "settings": {
            "foreground": "#E5C07B"
          }
        },
        {
          "scope": "support.constant.property.math",
          "settings": {
            "foreground": "#D19A66"
          }
        },
        {
          "scope": "variable.other.constant",
          "settings": {
            "foreground": "#E5C07B"
          }
        },
        {
          "scope": [
            "storage.type.annotation.java",
            "storage.type.object.array.java"
          ],
          "settings": {
            "foreground": "#E5C07B"
          }
        },
        {
          "scope": "source.java",
          "settings": {
            "foreground": "#E06C75"
          }
        },
        {
          "scope": "punctuation.section.block.begin.java,punctuation.section.block.end.java,punctuation.definition.method-parameters.begin.java,punctuation.definition.method-parameters.end.java,meta.method.identifier.java,punctuation.section.method.begin.java,punctuation.section.method.end.java,punctuation.terminator.java,punctuation.section.class.begin.java,punctuation.section.class.end.java,punctuation.section.inner-class.begin.java,punctuation.section.inner-class.end.java,meta.method-call.java,punctuation.section.class.begin.bracket.curly.java,punctuation.section.class.end.bracket.curly.java,punctuation.section.method.begin.bracket.curly.java,punctuation.section.method.end.bracket.curly.java,punctuation.separator.period.java,punctuation.bracket.angle.java,punctuation.definition.annotation.java,meta.method.body.java",
          "settings": {
            "foreground": "#ABB2BF"
          }
        },
        {
          "scope": "meta.method.java",
          "settings": {
            "foreground": "#61AFEF"
          }
        },
        {
          "scope": "storage.modifier.import.java,storage.type.java,storage.type.generic.java",
          "settings": {
            "foreground": "#E5C07B"
          }
        },
        {
          "scope": "keyword.operator.instanceof.java",
          "settings": {
            "foreground": "#C678DD"
          }
        },
        {
          "scope": "meta.definition.variable.name.java",
          "settings": {
            "foreground": "#E06C75"
          }
        },
        {
          "scope": "keyword.operator.logical",
          "settings": {
            "foreground": "#56B6C2"
          }
        },
        {
          "scope": "keyword.operator.bitwise",
          "settings": {
            "foreground": "#56B6C2"
          }
        },
        {
          "scope": "keyword.operator.channel",
          "settings": {
            "foreground": "#56B6C2"
          }
        },
        {
          "scope": "support.constant.property-value.scss,support.constant.property-value.css",
          "settings": {
            "foreground": "#D19A66"
          }
        },
        {
          "scope": "keyword.operator.css,keyword.operator.scss,keyword.operator.less",
          "settings": {
            "foreground": "#56B6C2"
          }
        },
        {
          "scope": "support.constant.color.w3c-standard-color-name.css,support.constant.color.w3c-standard-color-name.scss",
          "settings": {
            "foreground": "#D19A66"
          }
        },
        {
          "scope": "punctuation.separator.list.comma.css",
          "settings": {
            "foreground": "#ABB2BF"
          }
        },
        {
          "scope": "support.constant.color.w3c-standard-color-name.css",
          "settings": {
            "foreground": "#D19A66"
          }
        },
        {
          "scope": "support.type.vendored.property-name.css",
          "settings": {
            "foreground": "#56B6C2"
          }
        },
        {
          "scope": "support.module.node,support.type.object.module,support.module.node",
          "settings": {
            "foreground": "#E5C07B"
          }
        },
        {
          "scope": "entity.name.type.module",
          "settings": {
            "foreground": "#E5C07B"
          }
        },
        {
          "scope": "variable.other.readwrite,meta.object-literal.key,support.variable.property,support.variable.object.process,support.variable.object.node",
          "settings": {
            "foreground": "#E06C75"
          }
        },
        {
          "scope": "support.constant.json",
          "settings": {
            "foreground": "#D19A66"
          }
        },
        {
          "scope": [
            "keyword.operator.expression.instanceof",
            "keyword.operator.new",
            "keyword.operator.ternary",
            "keyword.operator.optional",
            "keyword.operator.expression.keyof"
          ],
          "settings": {
            "foreground": "#C678DD"
          }
        },
        {
          "scope": "support.type.object.console",
          "settings": {
            "foreground": "#E06C75"
          }
        },
        {
          "scope": "support.variable.property.process",
          "settings": {
            "foreground": "#D19A66"
          }
        },
        {
          "scope": "entity.name.function,support.function.console",
          "settings": {
            "foreground": "#61AFEF"
          }
        },
        {
          "scope": "keyword.operator.misc.rust",
          "settings": {
            "foreground": "#ABB2BF"
          }
        },
        {
          "scope": "keyword.operator.sigil.rust",
          "settings": {
            "foreground": "#C678DD"
          }
        },
        {
          "scope": "keyword.operator.delete",
          "settings": {
            "foreground": "#C678DD"
          }
        },
        {
          "scope": "support.type.object.dom",
          "settings": {
            "foreground": "#56B6C2"
          }
        },
        {
          "scope": "support.variable.dom,support.variable.property.dom",
          "settings": {
            "foreground": "#E06C75"
          }
        },
        {
          "scope": "keyword.operator.arithmetic,keyword.operator.comparison,keyword.operator.decrement,keyword.operator.increment,keyword.operator.relational",
          "settings": {
            "foreground": "#56B6C2"
          }
        },
        {
          "scope": "keyword.operator.assignment.c,keyword.operator.comparison.c,keyword.operator.c,keyword.operator.increment.c,keyword.operator.decrement.c,keyword.operator.bitwise.shift.c,keyword.operator.assignment.cpp,keyword.operator.comparison.cpp,keyword.operator.cpp,keyword.operator.increment.cpp,keyword.operator.decrement.cpp,keyword.operator.bitwise.shift.cpp",
          "settings": {
            "foreground": "#C678DD"
          }
        },
        {
          "scope": "punctuation.separator.delimiter",
          "settings": {
            "foreground": "#ABB2BF"
          }
        },
        {
          "scope": "punctuation.separator.c,punctuation.separator.cpp",
          "settings": {
            "foreground": "#C678DD"
          }
        },
        {
          "scope": "support.type.posix-reserved.c,support.type.posix-reserved.cpp",
          "settings": {
            "foreground": "#56B6C2"
          }
        },
        {
          "scope": "keyword.operator.sizeof.c,keyword.operator.sizeof.cpp",
          "settings": {
            "foreground": "#C678DD"
          }
        },
        {
          "scope": "variable.parameter.function.language.python",
          "settings": {
            "foreground": "#D19A66"
          }
        },
        {
          "scope": "support.type.python",
          "settings": {
            "foreground": "#56B6C2"
          }
        },
        {
          "scope": "keyword.operator.logical.python",
          "settings": {
            "foreground": "#C678DD"
          }
        },
        {
          "scope": "variable.parameter.function.python",
          "settings": {
            "foreground": "#D19A66"
          }
        },
        {
          "scope": "punctuation.definition.arguments.begin.python,punctuation.definition.arguments.end.python,punctuation.separator.arguments.python,punctuation.definition.list.begin.python,punctuation.definition.list.end.python",
          "settings": {
            "foreground": "#ABB2BF"
          }
        },
        {
          "scope": "meta.function-call.generic.python",
          "settings": {
            "foreground": "#61AFEF"
          }
        },
        {
          "scope": "constant.character.format.placeholder.other.python",
          "settings": {
            "foreground": "#D19A66"
          }
        },
        {
          "scope": "keyword.operator",
          "settings": {
            "foreground": "#ABB2BF"
          }
        },
        {
          "scope": "keyword.operator.assignment.compound",
          "settings": {
            "foreground": "#C678DD"
          }
        },
        {
          "scope": "keyword.operator.assignment.compound.js,keyword.operator.assignment.compound.ts",
          "settings": {
            "foreground": "#56B6C2"
          }
        },
        {
          "scope": "keyword",
          "settings": {
            "foreground": "#C678DD"
          }
        },
        {
          "scope": "entity.name.namespace",
          "settings": {
            "foreground": "#E5C07B"
          }
        },
        {
          "scope": "variable",
          "settings": {
            "foreground": "#E06C75"
          }
        },
        {
          "scope": "variable.c",
          "settings": {
            "foreground": "#ABB2BF"
          }
        },
        {
          "scope": "variable.language",
          "settings": {
            "foreground": "#E5C07B"
          }
        },
        {
          "scope": "token.variable.parameter.java",
          "settings": {
            "foreground": "#ABB2BF"
          }
        },
        {
          "scope": "import.storage.java",
          "settings": {
            "foreground": "#E5C07B"
          }
        },
        {
          "scope": "token.package.keyword",
          "settings": {
            "foreground": "#C678DD"
          }
        },
        {
          "scope": "token.package",
          "settings": {
            "foreground": "#ABB2BF"
          }
        },
        {
          "scope": [
            "entity.name.function",
            "meta.require",
            "support.function.any-method",
            "variable.function"
          ],
          "settings": {
            "foreground": "#61AFEF"
          }
        },
        {
          "scope": "entity.name.type.namespace",
          "settings": {
            "foreground": "#E5C07B"
          }
        },
        {
          "scope": "support.class, entity.name.type.class",
          "settings": {
            "foreground": "#E5C07B"
          }
        },
        {
          "scope": "entity.name.class.identifier.namespace.type",
          "settings": {
            "foreground": "#E5C07B"
          }
        },
        {
          "scope": [
            "entity.name.class",
            "variable.other.class.js",
            "variable.other.class.ts"
          ],
          "settings": {
            "foreground": "#E5C07B"
          }
        },
        {
          "scope": "variable.other.class.php",
          "settings": {
            "foreground": "#E06C75"
          }
        },
        {
          "scope": "entity.name.type",
          "settings": {
            "foreground": "#E5C07B"
          }
        },
        {
          "scope": "keyword.control",
          "settings": {
            "foreground": "#C678DD"
          }
        },
        {
          "scope": "control.elements, keyword.operator.less",
          "settings": {
            "foreground": "#D19A66"
          }
        },
        {
          "scope": "keyword.other.special-method",
          "settings": {
            "foreground": "#61AFEF"
          }
        },
        {
          "scope": "storage",
          "settings": {
            "foreground": "#C678DD"
          }
        },
        {
          "scope": "token.storage",
          "settings": {
            "foreground": "#C678DD"
          }
        },
        {
          "scope": "keyword.operator.expression.delete,keyword.operator.expression.in,keyword.operator.expression.of,keyword.operator.expression.instanceof,keyword.operator.new,keyword.operator.expression.typeof,keyword.operator.expression.void",
          "settings": {
            "foreground": "#C678DD"
          }
        },
        {
          "scope": "token.storage.type.java",
          "settings": {
            "foreground": "#E5C07B"
          }
        },
        {
          "scope": "support.function",
          "settings": {
            "foreground": "#56B6C2"
          }
        },
        {
          "scope": "support.type.property-name",
          "settings": {
            "foreground": "#ABB2BF"
          }
        },
        {
          "scope": "support.type.property-name.toml, support.type.property-name.table.toml, support.type.property-name.array.toml",
          "settings": {
            "foreground": "#E06C75"
          }
        },
        {
          "scope": "support.constant.property-value",
          "settings": {
            "foreground": "#ABB2BF"
          }
        },
        {
          "scope": "support.constant.font-name",
          "settings": {
            "foreground": "#D19A66"
          }
        },
        {
          "scope": "meta.tag",
          "settings": {
            "foreground": "#ABB2BF"
          }
        },
        {
          "scope": "string",
          "settings": {
            "foreground": "#98C379"
          }
        },
        {
          "scope": "constant.other.symbol",
          "settings": {
            "foreground": "#56B6C2"
          }
        },
        {
          "scope": "constant.numeric",
          "settings": {
            "foreground": "#D19A66"
          }
        },
        {
          "scope": "constant",
          "settings": {
            "foreground": "#D19A66"
          }
        },
        {
          "scope": "punctuation.definition.constant",
          "settings": {
            "foreground": "#D19A66"
          }
        },
        {
          "scope": "entity.name.tag",
          "settings": {
            "foreground": "#E06C75"
          }
        },
        {
          "scope": "entity.other.attribute-name",
          "settings": {
            "foreground": "#D19A66"
          }
        },
        {
          "scope": "entity.other.attribute-name.id",
          "settings": {
            "foreground": "#61AFEF"
          }
        },
        {
          "scope": "entity.other.attribute-name.class.css",
          "settings": {
            "foreground": "#D19A66"
          }
        },
        {
          "scope": "meta.selector",
          "settings": {
            "foreground": "#C678DD"
          }
        },
        {
          "scope": "markup.heading",
          "settings": {
            "foreground": "#E06C75"
          }
        },
        {
          "scope": "markup.heading punctuation.definition.heading, entity.name.section",
          "settings": {
            "foreground": "#61AFEF"
          }
        },
        {
          "scope": "keyword.other.unit",
          "settings": {
            "foreground": "#E06C75"
          }
        },
        {
          "scope": "markup.bold,todo.bold",
          "settings": {
            "foreground": "#D19A66"
          }
        },
        {
          "scope": "punctuation.definition.bold",
          "settings": {
            "foreground": "#E5C07B"
          }
        },
        {
          "scope": "markup.italic, punctuation.definition.italic,todo.emphasis",
          "settings": {
            "foreground": "#C678DD"
          }
        },
        {
          "scope": "emphasis md",
          "settings": {
            "foreground": "#C678DD"
          }
        },
        {
          "scope": "entity.name.section.markdown",
          "settings": {
            "foreground": "#E06C75"
          }
        },
        {
          "scope": "punctuation.definition.heading.markdown",
          "settings": {
            "foreground": "#E06C75"
          }
        },
        {
          "scope": "punctuation.definition.list.begin.markdown",
          "settings": {
            "foreground": "#E5C07B"
          }
        },
        {
          "scope": "markup.heading.setext",
          "settings": {
            "foreground": "#ABB2BF"
          }
        },
        {
          "scope": "punctuation.definition.bold.markdown",
          "settings": {
            "foreground": "#D19A66"
          }
        },
        {
          "scope": "markup.inline.raw.markdown",
          "settings": {
            "foreground": "#98C379"
          }
        },
        {
          "scope": "markup.inline.raw.string.markdown",
          "settings": {
            "foreground": "#98C379"
          }
        },
        {
          "scope": "punctuation.definition.raw.markdown",
          "settings": {
            "foreground": "#E5C07B"
          }
        },
        {
          "scope": "punctuation.definition.list.markdown",
          "settings": {
            "foreground": "#E5C07B"
          }
        },
        {
          "scope": [
            "punctuation.definition.string.begin.markdown",
            "punctuation.definition.string.end.markdown",
            "punctuation.definition.metadata.markdown"
          ],
          "settings": {
            "foreground": "#E06C75"
          }
        },
        {
          "scope": ["beginning.punctuation.definition.list.markdown"],
          "settings": {
            "foreground": "#E06C75"
          }
        },
        {
          "scope": "punctuation.definition.metadata.markdown",
          "settings": {
            "foreground": "#E06C75"
          }
        },
        {
          "scope": "markup.underline.link.markdown,markup.underline.link.image.markdown",
          "settings": {
            "foreground": "#C678DD"
          }
        },
        {
          "scope": "string.other.link.title.markdown,string.other.link.description.markdown",
          "settings": {
            "foreground": "#61AFEF"
          }
        },
        {
          "scope": "markup.raw.monospace.asciidoc",
          "settings": {
            "foreground": "#98C379"
          }
        },
        {
          "scope": "punctuation.definition.asciidoc",
          "settings": {
            "foreground": "#E5C07B"
          }
        },
        {
          "scope": "markup.list.asciidoc",
          "settings": {
            "foreground": "#E5C07B"
          }
        },
        {
          "scope": "markup.link.asciidoc,markup.other.url.asciidoc",
          "settings": {
            "foreground": "#C678DD"
          }
        },
        {
          "scope": "string.unquoted.asciidoc,markup.other.url.asciidoc",
          "settings": {
            "foreground": "#61AFEF"
          }
        },
        {
          "scope": "string.regexp",
          "settings": {
            "foreground": "#56B6C2"
          }
        },
        {
          "scope": "punctuation.section.embedded, variable.interpolation",
          "settings": {
            "foreground": "#E06C75"
          }
        },
        {
          "scope": "punctuation.section.embedded.begin,punctuation.section.embedded.end",
          "settings": {
            "foreground": "#C678DD"
          }
        },
        {
          "scope": "invalid.illegal",
          "settings": {
            "foreground": "#FFFFFF"
          }
        },
        {
          "scope": "invalid.illegal.bad-ampersand.html",
          "settings": {
            "foreground": "#ABB2BF"
          }
        },
        {
          "scope": "invalid.illegal.unrecognized-tag.html",
          "settings": {
            "foreground": "#E06C75"
          }
        },
        {
          "scope": "invalid.broken",
          "settings": {
            "foreground": "#FFFFFF"
          }
        },
        {
          "scope": "invalid.deprecated",
          "settings": {
            "foreground": "#FFFFFF"
          }
        },
        {
          "scope": "invalid.deprecated.entity.other.attribute-name.html",
          "settings": {
            "foreground": "#D19A66"
          }
        },
        {
          "scope": "invalid.unimplemented",
          "settings": {
            "foreground": "#FFFFFF"
          }
        },
        {
          "scope": "source.json meta.structure.dictionary.json > string.quoted.json",
          "settings": {
            "foreground": "#E06C75"
          }
        },
        {
          "scope": "source.json meta.structure.dictionary.json > string.quoted.json > punctuation.string",
          "settings": {
            "foreground": "#E06C75"
          }
        },
        {
          "scope": "source.json meta.structure.dictionary.json > value.json > string.quoted.json,source.json meta.structure.array.json > value.json > string.quoted.json,source.json meta.structure.dictionary.json > value.json > string.quoted.json > punctuation,source.json meta.structure.array.json > value.json > string.quoted.json > punctuation",
          "settings": {
            "foreground": "#98C379"
          }
        },
        {
          "scope": "source.json meta.structure.dictionary.json > constant.language.json,source.json meta.structure.array.json > constant.language.json",
          "settings": {
            "foreground": "#56B6C2"
          }
        },
        {
          "scope": "support.type.property-name.json",
          "settings": {
            "foreground": "#E06C75"
          }
        },
        {
          "scope": "support.type.property-name.json punctuation",
          "settings": {
            "foreground": "#E06C75"
          }
        },
        {
          "scope": "text.html.laravel-blade source.php.embedded.line.html entity.name.tag.laravel-blade",
          "settings": {
            "foreground": "#C678DD"
          }
        },
        {
          "scope": "text.html.laravel-blade source.php.embedded.line.html support.constant.laravel-blade",
          "settings": {
            "foreground": "#C678DD"
          }
        },
        {
          "scope": "support.other.namespace.use.php,support.other.namespace.use-as.php,entity.other.alias.php,meta.interface.php",
          "settings": {
            "foreground": "#E5C07B"
          }
        },
        {
          "scope": "keyword.operator.error-control.php",
          "settings": {
            "foreground": "#C678DD"
          }
        },
        {
          "scope": "keyword.operator.type.php",
          "settings": {
            "foreground": "#C678DD"
          }
        },
        {
          "scope": "punctuation.section.array.begin.php",
          "settings": {
            "foreground": "#ABB2BF"
          }
        },
        {
          "scope": "punctuation.section.array.end.php",
          "settings": {
            "foreground": "#ABB2BF"
          }
        },
        {
          "scope": "invalid.illegal.non-null-typehinted.php",
          "settings": {
            "foreground": "#F44747"
          }
        },
        {
          "scope": "storage.type.php,meta.other.type.phpdoc.php,keyword.other.type.php,keyword.other.array.phpdoc.php",
          "settings": {
            "foreground": "#E5C07B"
          }
        },
        {
          "scope": "meta.function-call.php,meta.function-call.object.php,meta.function-call.static.php",
          "settings": {
            "foreground": "#61AFEF"
          }
        },
        {
          "scope": "punctuation.definition.parameters.begin.bracket.round.php,punctuation.definition.parameters.end.bracket.round.php,punctuation.separator.delimiter.php,punctuation.section.scope.begin.php,punctuation.section.scope.end.php,punctuation.terminator.expression.php,punctuation.definition.arguments.begin.bracket.round.php,punctuation.definition.arguments.end.bracket.round.php,punctuation.definition.storage-type.begin.bracket.round.php,punctuation.definition.storage-type.end.bracket.round.php,punctuation.definition.array.begin.bracket.round.php,punctuation.definition.array.end.bracket.round.php,punctuation.definition.begin.bracket.round.php,punctuation.definition.end.bracket.round.php,punctuation.definition.begin.bracket.curly.php,punctuation.definition.end.bracket.curly.php,punctuation.definition.section.switch-block.end.bracket.curly.php,punctuation.definition.section.switch-block.start.bracket.curly.php,punctuation.definition.section.switch-block.begin.bracket.curly.php,punctuation.definition.section.switch-block.end.bracket.curly.php",
          "settings": {
            "foreground": "#ABB2BF"
          }
        },
        {
          "scope": "support.constant.core.rust",
          "settings": {
            "foreground": "#D19A66"
          }
        },
        {
          "scope": "support.constant.ext.php,support.constant.std.php,support.constant.core.php,support.constant.parser-token.php",
          "settings": {
            "foreground": "#D19A66"
          }
        },
        {
          "scope": "entity.name.goto-label.php,support.other.php",
          "settings": {
            "foreground": "#61AFEF"
          }
        },
        {
          "scope": "keyword.operator.logical.php,keyword.operator.bitwise.php,keyword.operator.arithmetic.php",
          "settings": {
            "foreground": "#56B6C2"
          }
        },
        {
          "scope": "keyword.operator.regexp.php",
          "settings": {
            "foreground": "#C678DD"
          }
        },
        {
          "scope": "keyword.operator.comparison.php",
          "settings": {
            "foreground": "#56B6C2"
          }
        },
        {
          "scope": "keyword.operator.heredoc.php,keyword.operator.nowdoc.php",
          "settings": {
            "foreground": "#C678DD"
          }
        },
        {
          "scope": "meta.function.decorator.python",
          "settings": {
            "foreground": "#61AFEF"
          }
        },
        {
          "scope": "support.token.decorator.python,meta.function.decorator.identifier.python",
          "settings": {
            "foreground": "#56B6C2"
          }
        },
        {
          "scope": "function.parameter",
          "settings": {
            "foreground": "#ABB2BF"
          }
        },
        {
          "scope": "function.brace",
          "settings": {
            "foreground": "#ABB2BF"
          }
        },
        {
          "scope": "function.parameter.ruby, function.parameter.cs",
          "settings": {
            "foreground": "#ABB2BF"
          }
        },
        {
          "scope": "constant.language.symbol.ruby",
          "settings": {
            "foreground": "#56B6C2"
          }
        },
        {
          "scope": "constant.language.symbol.hashkey.ruby",
          "settings": {
            "foreground": "#56B6C2"
          }
        },
        {
          "scope": "rgb-value",
          "settings": {
            "foreground": "#56B6C2"
          }
        },
        {
          "scope": "inline-color-decoration rgb-value",
          "settings": {
            "foreground": "#D19A66"
          }
        },
        {
          "scope": "less rgb-value",
          "settings": {
            "foreground": "#D19A66"
          }
        },
        {
          "scope": "selector.sass",
          "settings": {
            "foreground": "#E06C75"
          }
        },
        {
          "scope": "support.type.primitive.ts,support.type.builtin.ts,support.type.primitive.tsx,support.type.builtin.tsx",
          "settings": {
            "foreground": "#E5C07B"
          }
        },
        {
          "scope": "block.scope.end,block.scope.begin",
          "settings": {
            "foreground": "#ABB2BF"
          }
        },
        {
          "scope": "storage.type.cs",
          "settings": {
            "foreground": "#E5C07B"
          }
        },
        {
          "scope": "entity.name.variable.local.cs",
          "settings": {
            "foreground": "#E06C75"
          }
        },
        {
          "scope": "token.info-token",
          "settings": {
            "foreground": "#61AFEF"
          }
        },
        {
          "scope": "token.warn-token",
          "settings": {
            "foreground": "#D19A66"
          }
        },
        {
          "scope": "token.error-token",
          "settings": {
            "foreground": "#F44747"
          }
        },
        {
          "scope": "token.debug-token",
          "settings": {
            "foreground": "#C678DD"
          }
        },
        {
          "scope": [
            "punctuation.definition.template-expression.begin",
            "punctuation.definition.template-expression.end",
            "punctuation.section.embedded"
          ],
          "settings": {
            "foreground": "#C678DD"
          }
        },
        {
          "scope": ["meta.template.expression"],
          "settings": {
            "foreground": "#ABB2BF"
          }
        },
        {
          "scope": ["keyword.operator.module"],
          "settings": {
            "foreground": "#C678DD"
          }
        },
        {
          "scope": ["support.type.type.flowtype"],
          "settings": {
            "foreground": "#61AFEF"
          }
        },
        {
          "scope": ["support.type.primitive"],
          "settings": {
            "foreground": "#E5C07B"
          }
        },
        {
          "scope": ["meta.property.object"],
          "settings": {
            "foreground": "#E06C75"
          }
        },
        {
          "scope": ["variable.parameter.function.js"],
          "settings": {
            "foreground": "#E06C75"
          }
        },
        {
          "scope": ["keyword.other.template.begin"],
          "settings": {
            "foreground": "#98C379"
          }
        },
        {
          "scope": ["keyword.other.template.end"],
          "settings": {
            "foreground": "#98C379"
          }
        },
        {
          "scope": ["keyword.other.substitution.begin"],
          "settings": {
            "foreground": "#98C379"
          }
        },
        {
          "scope": ["keyword.other.substitution.end"],
          "settings": {
            "foreground": "#98C379"
          }
        },
        {
          "scope": ["keyword.operator.assignment"],
          "settings": {
            "foreground": "#56B6C2"
          }
        },
        {
          "scope": ["keyword.operator.assignment.go"],
          "settings": {
            "foreground": "#E5C07B"
          }
        },
        {
          "scope": [
            "keyword.operator.arithmetic.go",
            "keyword.operator.address.go"
          ],
          "settings": {
            "foreground": "#C678DD"
          }
        },
        {
          "scope": [
            "keyword.operator.arithmetic.c",
            "keyword.operator.arithmetic.cpp"
          ],
          "settings": {
            "foreground": "#C678DD"
          }
        },
        {
          "scope": ["entity.name.package.go"],
          "settings": {
            "foreground": "#E5C07B"
          }
        },
        {
          "scope": ["support.type.prelude.elm"],
          "settings": {
            "foreground": "#56B6C2"
          }
        },
        {
          "scope": ["support.constant.elm"],
          "settings": {
            "foreground": "#D19A66"
          }
        },
        {
          "scope": ["punctuation.quasi.element"],
          "settings": {
            "foreground": "#C678DD"
          }
        },
        {
          "scope": ["constant.character.entity"],
          "settings": {
            "foreground": "#E06C75"
          }
        },
        {
          "scope": [
            "entity.other.attribute-name.pseudo-element",
            "entity.other.attribute-name.pseudo-class"
          ],
          "settings": {
            "foreground": "#56B6C2"
          }
        },
        {
          "scope": ["entity.global.clojure"],
          "settings": {
            "foreground": "#E5C07B"
          }
        },
        {
          "scope": ["meta.symbol.clojure"],
          "settings": {
            "foreground": "#E06C75"
          }
        },
        {
          "scope": ["constant.keyword.clojure"],
          "settings": {
            "foreground": "#56B6C2"
          }
        },
        {
          "scope": [
            "meta.arguments.coffee",
            "variable.parameter.function.coffee"
          ],
          "settings": {
            "foreground": "#E06C75"
          }
        },
        {
          "scope": ["source.ini"],
          "settings": {
            "foreground": "#98C379"
          }
        },
        {
          "scope": ["meta.scope.prerequisites.makefile"],
          "settings": {
            "foreground": "#E06C75"
          }
        },
        {
          "scope": ["source.makefile"],
          "settings": {
            "foreground": "#E5C07B"
          }
        },
        {
          "scope": ["storage.modifier.import.groovy"],
          "settings": {
            "foreground": "#E5C07B"
          }
        },
        {
          "scope": ["meta.method.groovy"],
          "settings": {
            "foreground": "#61AFEF"
          }
        },
        {
          "scope": ["meta.definition.variable.name.groovy"],
          "settings": {
            "foreground": "#E06C75"
          }
        },
        {
          "scope": ["meta.definition.class.inherited.classes.groovy"],
          "settings": {
            "foreground": "#98C379"
          }
        },
        {
          "scope": ["support.variable.semantic.hlsl"],
          "settings": {
            "foreground": "#E5C07B"
          }
        },
        {
          "scope": [
            "support.type.texture.hlsl",
            "support.type.sampler.hlsl",
            "support.type.object.hlsl",
            "support.type.object.rw.hlsl",
            "support.type.fx.hlsl",
            "support.type.object.hlsl"
          ],
          "settings": {
            "foreground": "#C678DD"
          }
        },
        {
          "scope": ["text.variable", "text.bracketed"],
          "settings": {
            "foreground": "#E06C75"
          }
        },
        {
          "scope": ["support.type.swift", "support.type.vb.asp"],
          "settings": {
            "foreground": "#E5C07B"
          }
        },
        {
          "scope": ["entity.name.function.xi"],
          "settings": {
            "foreground": "#E5C07B"
          }
        },
        {
          "scope": ["entity.name.class.xi"],
          "settings": {
            "foreground": "#56B6C2"
          }
        },
        {
          "scope": ["constant.character.character-class.regexp.xi"],
          "settings": {
            "foreground": "#E06C75"
          }
        },
        {
          "scope": ["constant.regexp.xi"],
          "settings": {
            "foreground": "#C678DD"
          }
        },
        {
          "scope": ["keyword.control.xi"],
          "settings": {
            "foreground": "#56B6C2"
          }
        },
        {
          "scope": ["invalid.xi"],
          "settings": {
            "foreground": "#ABB2BF"
          }
        },
        {
          "scope": ["beginning.punctuation.definition.quote.markdown.xi"],
          "settings": {
            "foreground": "#98C379"
          }
        },
        {
          "scope": ["beginning.punctuation.definition.list.markdown.xi"],
          "settings": {
            "foreground": "#7F848E"
          }
        },
        {
          "scope": ["constant.character.xi"],
          "settings": {
            "foreground": "#61AFEF"
          }
        },
        {
          "scope": ["accent.xi"],
          "settings": {
            "foreground": "#61AFEF"
          }
        },
        {
          "scope": ["wikiword.xi"],
          "settings": {
            "foreground": "#D19A66"
          }
        },
        {
          "scope": ["constant.other.color.rgb-value.xi"],
          "settings": {
            "foreground": "#FFFFFF"
          }
        },
        {
          "scope": ["punctuation.definition.tag.xi"],
          "settings": {
            "foreground": "#5C6370"
          }
        },
        {
          "scope": [
            "entity.name.label.cs",
            "entity.name.scope-resolution.function.call",
            "entity.name.scope-resolution.function.definition"
          ],
          "settings": {
            "foreground": "#E5C07B"
          }
        },
        {
          "scope": [
            "entity.name.label.cs",
            "markup.heading.setext.1.markdown",
            "markup.heading.setext.2.markdown"
          ],
          "settings": {
            "foreground": "#E06C75"
          }
        },
        {
          "scope": [" meta.brace.square"],
          "settings": {
            "foreground": "#ABB2BF"
          }
        },
        {
          "scope": "comment, punctuation.definition.comment",
          "settings": {
            "foreground": "#7F848E"
          }
        },
        {
          "scope": "markup.quote.markdown",
          "settings": {
            "foreground": "#5C6370"
          }
        },
        {
          "scope": "punctuation.definition.block.sequence.item.yaml",
          "settings": {
            "foreground": "#ABB2BF"
          }
        },
        {
          "scope": [
            "constant.language.symbol.elixir",
            "constant.language.symbol.double-quoted.elixir"
          ],
          "settings": {
            "foreground": "#56B6C2"
          }
        },
        {
          "scope": ["entity.name.variable.parameter.cs"],
          "settings": {
            "foreground": "#E5C07B"
          }
        },
        {
          "scope": ["entity.name.variable.field.cs"],
          "settings": {
            "foreground": "#E06C75"
          }
        },
        {
          "scope": "markup.deleted",
          "settings": {
            "foreground": "#E06C75"
          }
        },
        {
          "scope": "markup.inserted",
          "settings": {
            "foreground": "#98C379"
          }
        },
        {
          "scope": "markup.underline",
          "settings": {
            "fontStyle": "underline"
          }
        },
        {
          "scope": [
            "punctuation.section.embedded.begin.php",
            "punctuation.section.embedded.end.php"
          ],
          "settings": {
            "foreground": "#BE5046"
          }
        },
        {
          "scope": ["support.other.namespace.php"],
          "settings": {
            "foreground": "#ABB2BF"
          }
        },
        {
          "scope": ["variable.parameter.function.latex"],
          "settings": {
            "foreground": "#E06C75"
          }
        },
        {
          "scope": ["variable.other.object"],
          "settings": {
            "foreground": "#E5C07B"
          }
        },
        {
          "scope": ["variable.other.constant.property"],
          "settings": {
            "foreground": "#E06C75"
          }
        },
        {
          "scope": ["entity.other.inherited-class"],
          "settings": {
            "foreground": "#E5C07B"
          }
        },
        {
          "scope": "variable.other.readwrite.c",
          "settings": {
            "foreground": "#E06C75"
          }
        },
        {
          "scope": "entity.name.variable.parameter.php,punctuation.separator.colon.php,constant.other.php",
          "settings": {
            "foreground": "#ABB2BF"
          }
        },
        {
          "scope": ["constant.numeric.decimal.asm.x86_64"],
          "settings": {
            "foreground": "#C678DD"
          }
        },
        {
          "scope": ["support.other.parenthesis.regexp"],
          "settings": {
            "foreground": "#D19A66"
          }
        },
        {
          "scope": ["constant.character.escape"],
          "settings": {
            "foreground": "#56B6C2"
          }
        },
        {
          "scope": ["string.regexp"],
          "settings": {
            "foreground": "#E06C75"
          }
        },
        {
          "scope": ["log.info"],
          "settings": {
            "foreground": "#98C379"
          }
        },
        {
          "scope": ["log.warning"],
          "settings": {
            "foreground": "#E5C07B"
          }
        },
        {
          "scope": ["log.error"],
          "settings": {
            "foreground": "#E06C75"
          }
        },
        {
          "scope": "keyword.operator.expression.is",
          "settings": {
            "foreground": "#C678DD"
          }
        },
        {
          "scope": "entity.name.label",
          "settings": {
            "foreground": "#E06C75"
          }
        },
        {
          "scope": [
            "support.class.math.block.environment.latex",
            "constant.other.general.math.tex"
          ],
          "settings": {
            "foreground": "#61AFEF"
          }
        },
        {
          "scope": ["constant.character.math.tex"],
          "settings": {
            "foreground": "#98C379"
          }
        }
      ]
    },

    {
        "name": "Ayu (Dark)"
        "$schema": "vscode://schemas/color-theme",
        "type": "dark",
        "colors": {
            "activityBar.activeBorder": "#e6b450",
            "activityBar.background": "#0b0e14",
            "activityBar.border": "#0b0e14",
            "activityBar.foreground": "#565b66cc",
            "activityBar.inactiveForeground": "#565b6699",
            "activityBarBadge.background": "#e6b450",
            "activityBarBadge.foreground": "#734d00",
            "badge.background": "#e6b45033",
            "badge.foreground": "#e6b450",
            "button.background": "#e6b450",
            "button.foreground": "#734d00",
            "button.hoverBackground": "#e1af4b",
            "button.secondaryBackground": "#565b6633",
            "button.secondaryForeground": "#bfbdb6",
            "button.secondaryHoverBackground": "#565b6680",
            "debugConsoleInputIcon.foreground": "#e6b450",
            "debugExceptionWidget.background": "#0f131a",
            "debugExceptionWidget.border": "#1e232b",
            "debugIcon.breakpointDisabledForeground": "#f2966880",
            "debugIcon.breakpointForeground": "#f29668",
            "debugToolBar.background": "#0f131a",
            "descriptionForeground": "#565b66",
            "diffEditor.diagonalFill": "#1e232b",
            "diffEditor.insertedTextBackground": "#7fd9621f",
            "diffEditor.removedTextBackground": "#f26d781f",
            "dropdown.background": "#0d1017",
            "dropdown.border": "#565b6645",
            "dropdown.foreground": "#565b66",
            "editor.background": "#0b0e14",
            "editor.findMatchBackground": "#6c5980",
            "editor.findMatchBorder": "#6c5980",
            "editor.findMatchHighlightBackground": "#6c598066",
            "editor.findMatchHighlightBorder": "#5f4c7266",
            "editor.findRangeHighlightBackground": "#6c598040",
            "editor.foreground": "#bfbdb6",
            "editor.inactiveSelectionBackground": "#409fff21",
            "editor.lineHighlightBackground": "#131721",
            "editor.rangeHighlightBackground": "#6c598033",
            "editor.selectionBackground": "#000099",
            "editor.selectionForeground": "#cccccc",
            "editor.selectionHighlightBackground": "#7fd96226",
            "editor.selectionHighlightBorder": "#7fd96200",
            "editor.snippetTabstopHighlightBackground": "#7fd96233",
            "editor.wordHighlightBackground": "#73b8ff14",
            "editor.wordHighlightBorder": "#73b8ff80",
            "editor.wordHighlightStrongBackground": "#7fd96214",
            "editor.wordHighlightStrongBorder": "#7fd96280",
            "editorBracketMatch.background": "#6c73804d",
            "editorBracketMatch.border": "#6c73804d",
            "editorCodeLens.foreground": "#acb6bf8c",
            "editorCursor.foreground": "#e6b450",
            "editorError.foreground": "#d95757",
            "editorGroup.border": "#1e232b",
            "editorGroupHeader.noTabsBackground": "#0b0e14",
            "editorGroupHeader.tabsBackground": "#0b0e14",
            "editorGroupHeader.tabsBorder": "#0b0e14",
            "editorGutter.addedBackground": "#7fd962cc",
            "editorGutter.deletedBackground": "#f26d78cc",
            "editorGutter.modifiedBackground": "#73b8ffcc",
            "editorHoverWidget.background": "#0f131a",
            "editorHoverWidget.border": "#1e232b",
            "editorIndentGuide.activeBackground": "#6c738080",
            "editorIndentGuide.background": "#6c738033",
            "editorLineNumber.activeForeground": "#6c7380e6",
            "editorLineNumber.foreground": "#6c738099",
            "editorLink.activeForeground": "#e6b450",
            "editorMarkerNavigation.background": "#0f131a",
            "editorOverviewRuler.addedForeground": "#7fd962",
            "editorOverviewRuler.border": "#1e232b",
            "editorOverviewRuler.bracketMatchForeground": "#6c7380b3",
            "editorOverviewRuler.deletedForeground": "#f26d78",
            "editorOverviewRuler.errorForeground": "#d95757",
            "editorOverviewRuler.findMatchForeground": "#6c5980",
            "editorOverviewRuler.modifiedForeground": "#73b8ff",
            "editorOverviewRuler.warningForeground": "#e6b450",
            "editorOverviewRuler.wordHighlightForeground": "#73b8ff66",
            "editorOverviewRuler.wordHighlightStrongForeground": "#7fd96266",
            "editorRuler.foreground": "#6c738033",
            "editorSuggestWidget.background": "#0f131a",
            "editorSuggestWidget.border": "#1e232b",
            "editorSuggestWidget.highlightForeground": "#e6b450",
            "editorSuggestWidget.selectedBackground": "#47526640",
            "editorWarning.foreground": "#e6b450",
            "editorWhitespace.foreground": "#6c738099",
            "editorWidget.background": "#0f131a",
            "editorWidget.border": "#1e232b",
            "errorForeground": "#d95757",
            "extensionButton.prominentBackground": "#e6b450",
            "extensionButton.prominentForeground": "#734d00",
            "extensionButton.prominentHoverBackground": "#e1af4b",
            "focusBorder": "#e6b450b3",
            "foreground": "#565b66",
            "gitDecoration.conflictingResourceForeground": "#ff0000",
            "gitDecoration.deletedResourceForeground": "#f26d78b3",
            "gitDecoration.ignoredResourceForeground": "#565b6680",
            "gitDecoration.modifiedResourceForeground": "#73b8ffb3",
            "gitDecoration.submoduleResourceForeground": "#d2a6ffb3",
            "gitDecoration.untrackedResourceForeground": "#7fd962b3",
            "icon.foreground": "#565b66",
            "input.background": "#0d1017",
            "input.border": "#565b6645",
            "input.foreground": "#bfbdb6",
            "input.placeholderForeground": "#565b6680",
            "inputOption.activeBackground": "#e6b45033",
            "inputOption.activeBorder": "#e6b4504d",
            "inputOption.activeForeground": "#e6b450",
            "inputValidation.errorBackground": "#0d1017",
            "inputValidation.errorBorder": "#d95757",
            "inputValidation.infoBackground": "#0b0e14",
            "inputValidation.infoBorder": "#39bae6",
            "inputValidation.warningBackground": "#0b0e14",
            "inputValidation.warningBorder": "#ffb454",
            "keybindingLabel.background": "#565b661a",
            "keybindingLabel.border": "#bfbdb61a",
            "keybindingLabel.bottomBorder": "#bfbdb61a",
            "keybindingLabel.foreground": "#bfbdb6",
            "list.activeSelectionBackground": "#47526640",
            "list.activeSelectionForeground": "#bfbdb6",
            "list.deemphasizedForeground": "#d95757",
            "list.errorForeground": "#d95757",
            "list.filterMatchBackground": "#5f4c7266",
            "list.filterMatchBorder": "#6c598066",
            "list.focusBackground": "#47526640",
            "list.focusForeground": "#bfbdb6",
            "list.focusOutline": "#47526640",
            "list.highlightForeground": "#e6b450",
            "list.hoverBackground": "#47526640",
            "list.inactiveSelectionBackground": "#47526633",
            "list.inactiveSelectionForeground": "#565b66",
            "list.invalidItemForeground": "#565b664d",
            "listFilterWidget.background": "#0f131a",
            "listFilterWidget.noMatchesOutline": "#d95757",
            "listFilterWidget.outline": "#e6b450",
            "minimap.background": "#0b0e14",
            "minimap.errorHighlight": "#d95757",
            "minimap.findMatchHighlight": "#6c5980",
            "minimap.selectionHighlight": "#409fff4d",
            "minimapGutter.addedBackground": "#7fd962",
            "minimapGutter.deletedBackground": "#f26d78",
            "minimapGutter.modifiedBackground": "#73b8ff",
            "panel.background": "#0b0e14",
            "panel.border": "#1e232b",
            "panelTitle.activeBorder": "#e6b450",
            "panelTitle.activeForeground": "#bfbdb6",
            "panelTitle.inactiveForeground": "#565b66",
            "peekView.border": "#47526640",
            "peekViewEditor.background": "#0f131a",
            "peekViewEditor.matchHighlightBackground": "#6c598066",
            "peekViewEditor.matchHighlightBorder": "#5f4c7266",
            "peekViewResult.background": "#0f131a",
            "peekViewResult.fileForeground": "#bfbdb6",
            "peekViewResult.lineForeground": "#565b66",
            "peekViewResult.matchHighlightBackground": "#6c598066",
            "peekViewResult.selectionBackground": "#47526640",
            "peekViewTitle.background": "#47526640",
            "peekViewTitleDescription.foreground": "#565b66",
            "peekViewTitleLabel.foreground": "#bfbdb6",
            "pickerGroup.border": "#1e232b",
            "pickerGroup.foreground": "#565b6680",
            "progressBar.background": "#e6b450",
            "scrollbar.shadow": "#1e232b00",
            "scrollbarSlider.activeBackground": "#565b66b3",
            "scrollbarSlider.background": "#565b6666",
            "scrollbarSlider.hoverBackground": "#565b6699",
            "selection.background": "#409fff4d",
            "settings.headerForeground": "#bfbdb6",
            "settings.modifiedItemIndicator": "#73b8ff",
            "sideBar.background": "#0b0e14",
            "sideBar.border": "#0b0e14",
            "sideBarSectionHeader.background": "#0b0e14",
            "sideBarSectionHeader.border": "#0b0e14",
            "sideBarSectionHeader.foreground": "#565b66",
            "sideBarTitle.foreground": "#565b66",
            "statusBar.background": "#0b0e14",
            "statusBar.border": "#0b0e14",
            "statusBar.debuggingBackground": "#f29668",
            "statusBar.debuggingForeground": "#0d1017",
            "statusBar.foreground": "#565b66",
            "statusBar.noFolderBackground": "#0f131a",
            "statusBarItem.activeBackground": "#565b6633",
            "statusBarItem.hoverBackground": "#565b6633",
            "statusBarItem.prominentBackground": "#1e232b",
            "statusBarItem.prominentHoverBackground": "#00000030",
            "statusBarItem.remoteBackground": "#e6b450",
            "statusBarItem.remoteForeground": "#734d00",
            "tab.activeBackground": "#0b0e14",
            "tab.activeBorder": "#e6b450",
            "tab.activeForeground": "#bfbdb6",
            "tab.border": "#0b0e14",
            "tab.inactiveBackground": "#0b0e14",
            "tab.inactiveForeground": "#565b66",
            "tab.unfocusedActiveBorder": "#565b66",
            "tab.unfocusedActiveForeground": "#565b66",
            "tab.unfocusedInactiveForeground": "#565b66",
            "terminal.ansiBlack": "#1e232b",
            "terminal.ansiBlue": "#53bdfa",
            "terminal.ansiBrightBlack": "#686868",
            "terminal.ansiBrightBlue": "#59c2ff",
            "terminal.ansiBrightCyan": "#95e6cb",
            "terminal.ansiBrightGreen": "#aad94c",
            "terminal.ansiBrightMagenta": "#d2a6ff",
            "terminal.ansiBrightRed": "#f07178",
            "terminal.ansiBrightWhite": "#ffffff",
            "terminal.ansiBrightYellow": "#ffb454",
            "terminal.ansiCyan": "#90e1c6",
            "terminal.ansiGreen": "#7fd962",
            "terminal.ansiMagenta": "#cda1fa",
            "terminal.ansiRed": "#ea6c73",
            "terminal.ansiWhite": "#c7c7c7",
            "terminal.ansiYellow": "#f9af4f",
            "terminal.background": "#0b0e14",
            "terminal.foreground": "#bfbdb6",
            "textBlockQuote.background": "#0f131a",
            "textLink.activeForeground": "#e6b450",
            "textLink.foreground": "#e6b450",
            "textPreformat.foreground": "#bfbdb6",
            "titleBar.activeBackground": "#0b0e14",
            "titleBar.activeForeground": "#bfbdb6",
            "titleBar.border": "#0b0e14",
            "titleBar.inactiveBackground": "#0b0e14",
            "titleBar.inactiveForeground": "#565b66",
            "tree.indentGuidesStroke": "#6c738080",
            "walkThrough.embeddedEditorBackground": "#0f131a",
            "welcomePage.progress.background": "#131721",
            "welcomePage.tileBackground": "#0b0e14",
            "widget.shadow": "#00000080"
        },
        "tokenColors": [
            {
                "scope": [
                    "comment"
                ],
                "settings": {
                    "foreground": "#ACB6BF8C",
                    "fontStyle": "italic"
                }
            },
            {
                "scope": [
                    "string",
                    "constant.other.symbol"
                ],
                "settings": {
                    "foreground": "#AAD94C"
                }
            },
            {
                "scope": [
                    "string.regexp",
                    "constant.character",
                    "constant.other"
                ],
                "settings": {
                    "foreground": "#95E6CB"
                }
            },
            {
                "scope": [
                    "constant.numeric"
                ],
                "settings": {
                    "foreground": "#D2A6FF"
                }
            },
            {
                "scope": [
                    "constant.language"
                ],
                "settings": {
                    "foreground": "#D2A6FF"
                }
            },
            {
                "scope": [
                    "variable",
                    "variable.parameter.function-call"
                ],
                "settings": {
                    "foreground": "#BFBDB6"
                }
            },
            {
                "scope": [
                    "variable.member"
                ],
                "settings": {
                    "foreground": "#F07178"
                }
            },
            {
                "scope": [
                    "variable.language"
                ],
                "settings": {
                    "foreground": "#39BAE6",
                    "fontStyle": "italic"
                }
            },
            {
                "scope": [
                    "storage"
                ],
                "settings": {
                    "foreground": "#FF8F40"
                }
            },
            {
                "scope": [
                    "keyword"
                ],
                "settings": {
                    "foreground": "#FF8F40"
                }
            },
            {
                "scope": [
                    "keyword.operator"
                ],
                "settings": {
                    "foreground": "#F29668"
                }
            },
            {
                "scope": [
                    "punctuation.separator",
                    "punctuation.terminator"
                ],
                "settings": {
                    "foreground": "#BFBDB6B3"
                }
            },
            {
                "scope": [
                    "punctuation.section"
                ],
                "settings": {
                    "foreground": "#BFBDB6"
                }
            },
            {
                "scope": [
                    "punctuation.accessor"
                ],
                "settings": {
                    "foreground": "#F29668"
                }
            },
            {
                "scope": [
                    "punctuation.definition.template-expression"
                ],
                "settings": {
                    "foreground": "#FF8F40"
                }
            },
            {
                "scope": [
                    "punctuation.section.embedded"
                ],
                "settings": {
                    "foreground": "#FF8F40"
                }
            },
            {
                "scope": [
                    "meta.embedded"
                ],
                "settings": {
                    "foreground": "#BFBDB6"
                }
            },
            {
                "scope": [
                    "source.java storage.type",
                    "source.haskell storage.type",
                    "source.c storage.type"
                ],
                "settings": {
                    "foreground": "#59C2FF"
                }
            },
            {
                "scope": [
                    "entity.other.inherited-class"
                ],
                "settings": {
                    "foreground": "#39BAE6"
                }
            },
            {
                "scope": [
                    "storage.type.function"
                ],
                "settings": {
                    "foreground": "#FF8F40"
                }
            },
            {
                "scope": [
                    "source.java storage.type.primitive"
                ],
                "settings": {
                    "foreground": "#39BAE6"
                }
            },
            {
                "scope": [
                    "entity.name.function"
                ],
                "settings": {
                    "foreground": "#FFB454"
                }
            },
            {
                "scope": [
                    "variable.parameter",
                    "meta.parameter"
                ],
                "settings": {
                    "foreground": "#D2A6FF"
                }
            },
            {
                "scope": [
                    "variable.function",
                    "variable.annotation",
                    "meta.function-call.generic",
                    "support.function.go"
                ],
                "settings": {
                    "foreground": "#FFB454"
                }
            },
            {
                "scope": [
                    "support.function",
                    "support.macro"
                ],
                "settings": {
                    "foreground": "#F07178"
                }
            },
            {
                "scope": [
                    "entity.name.import",
                    "entity.name.package"
                ],
                "settings": {
                    "foreground": "#AAD94C"
                }
            },
            {
                "scope": [
                    "entity.name"
                ],
                "settings": {
                    "foreground": "#59C2FF"
                }
            },
            {
                "scope": [
                    "entity.name.tag",
                    "meta.tag.sgml"
                ],
                "settings": {
                    "foreground": "#39BAE6"
                }
            },
            {
                "scope": [
                    "support.class.component"
                ],
                "settings": {
                    "foreground": "#59C2FF"
                }
            },
            {
                "scope": [
                    "punctuation.definition.tag.end",
                    "punctuation.definition.tag.begin",
                    "punctuation.definition.tag"
                ],
                "settings": {
                    "foreground": "#39BAE680"
                }
            },
            {
                "scope": [
                    "entity.other.attribute-name"
                ],
                "settings": {
                    "foreground": "#FFB454"
                }
            },
            {
                "scope": [
                    "support.constant"
                ],
                "settings": {
                    "foreground": "#F29668",
                    "fontStyle": "italic"
                }
            },
            {
                "scope": [
                    "support.type",
                    "support.class",
                    "source.go storage.type"
                ],
                "settings": {
                    "foreground": "#39BAE6"
                }
            },
            {
                "scope": [
                    "meta.decorator variable.other",
                    "meta.decorator punctuation.decorator",
                    "storage.type.annotation"
                ],
                "settings": {
                    "foreground": "#E6B673"
                }
            },
            {
                "scope": [
                    "invalid"
                ],
                "settings": {
                    "foreground": "#D95757"
                }
            },
            {
                "scope": [
                    "meta.diff",
                    "meta.diff.header"
                ],
                "settings": {
                    "foreground": "#C594C5"
                }
            },
            {
                "scope": [
                    "source.ruby variable.other.readwrite"
                ],
                "settings": {
                    "foreground": "#FFB454"
                }
            },
            {
                "scope": [
                    "source.css entity.name.tag",
                    "source.sass entity.name.tag",
                    "source.scss entity.name.tag",
                    "source.less entity.name.tag",
                    "source.stylus entity.name.tag"
                ],
                "settings": {
                    "foreground": "#59C2FF"
                }
            },
            {
                "scope": [
                    "source.css support.type",
                    "source.sass support.type",
                    "source.scss support.type",
                    "source.less support.type",
                    "source.stylus support.type"
                ],
                "settings": {
                    "foreground": "#ACB6BF8C"
                }
            },
            {
                "scope": [
                    "support.type.property-name"
                ],
                "settings": {
                    "foreground": "#39BAE6",
                    "fontStyle": "normal"
                }
            },
            {
                "scope": [
                    "constant.numeric.line-number.find-in-files - match"
                ],
                "settings": {
                    "foreground": "#ACB6BF8C"
                }
            },
            {
                "scope": [
                    "constant.numeric.line-number.match"
                ],
                "settings": {
                    "foreground": "#FF8F40"
                }
            },
            {
                "scope": [
                    "entity.name.filename.find-in-files"
                ],
                "settings": {
                    "foreground": "#AAD94C"
                }
            },
            {
                "scope": [
                    "message.error"
                ],
                "settings": {
                    "foreground": "#D95757"
                }
            },
            {
                "scope": [
                    "markup.heading",
                    "markup.heading entity.name"
                ],
                "settings": {
                    "foreground": "#AAD94C",
                    "fontStyle": "bold"
                }
            },
            {
                "scope": [
                    "markup.underline.link",
                    "string.other.link"
                ],
                "settings": {
                    "foreground": "#39BAE6"
                }
            },
            {
                "scope": [
                    "markup.italic"
                ],
                "settings": {
                    "foreground": "#F07178",
                    "fontStyle": "italic"
                }
            },
            {
                "scope": [
                    "markup.bold"
                ],
                "settings": {
                    "foreground": "#F07178",
                    "fontStyle": "bold"
                }
            },
            {
                "scope": [
                    "markup.italic markup.bold",
                    "markup.bold markup.italic"
                ],
                "settings": {
                    "fontStyle": "bold italic"
                }
            },
            {
                "scope": [
                    "markup.raw"
                ],
                "settings": {
                    "background": "#BFBDB605"
                }
            },
            {
                "scope": [
                    "markup.raw.inline"
                ],
                "settings": {
                    "background": "#BFBDB60F"
                }
            },
            {
                "scope": [
                    "meta.separator"
                ],
                "settings": {
                    "foreground": "#ACB6BF8C",
                    "background": "#BFBDB60F",
                    "fontStyle": "bold"
                }
            },
            {
                "scope": [
                    "markup.quote"
                ],
                "settings": {
                    "foreground": "#95E6CB",
                    "fontStyle": "italic"
                }
            },
            {
                "scope": [
                    "markup.list punctuation.definition.list.begin"
                ],
                "settings": {
                    "foreground": "#FFB454"
                }
            },
            {
                "scope": [
                    "markup.inserted"
                ],
                "settings": {
                    "foreground": "#7FD962"
                }
            },
            {
                "scope": [
                    "markup.changed"
                ],
                "settings": {
                    "foreground": "#73B8FF"
                }
            },
            {
                "scope": [
                    "markup.deleted"
                ],
                "settings": {
                    "foreground": "#F26D78"
                }
            },
            {
                "scope": [
                    "markup.strike"
                ],
                "settings": {
                    "foreground": "#E6B673"
                }
            },
            {
                "scope": [
                    "markup.table"
                ],
                "settings": {
                    "foreground": "#39BAE6",
                    "background": "#BFBDB60F"
                }
            },
            {
                "scope": [
                    "text.html.markdown markup.inline.raw"
                ],
                "settings": {
                    "foreground": "#F29668"
                }
            },
            {
                "scope": [
                    "text.html.markdown meta.dummy.line-break"
                ],
                "settings": {
                    "foreground": "#ACB6BF8C",
                    "background": "#ACB6BF8C"
                }
            },
            {
                "scope": [
                    "punctuation.definition.markdown"
                ],
                "settings": {
                    "foreground": "#ACB6BF8C",
                    "background": "#BFBDB6"
                }
            },
            {
                "scope": "token.info-token",
                "settings": {
                    "foreground": "#6796E6"
                }
            },
            {
                "scope": "token.warn-token",
                "settings": {
                    "foreground": "#CD9731"
                }
            },
            {
                "scope": "token.error-token",
                "settings": {
                    "foreground": "#F44747"
                }
            },
            {
                "scope": "token.debug-token",
                "settings": {
                    "foreground": "#B267E6"
                }
            }
        ]
    }

  ]
}
